<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mzdhr.popularmovies.ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visible="false"
        />

    <item
        android:id="@+id/action_playing_right_now"
        android:orderInCategory="100"
        android:title="Playing Now Movies"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_by_popular"
        android:orderInCategory="100"
        android:title="Popular Movies"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_by_highest_rated"
        android:orderInCategory="100"
        android:title="Highest Rated Movies"
        app:showAsAction="never"/>
</menu>
