<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mzdhr.popularmovies.ui.DetailsActivity"
    tools:showIn="@layout/activity_details"
    android:orientation="vertical"
    android:background="@color/colorActivityBackground">

    <ImageView
        android:id="@+id/movie_poster_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_poster"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        style="@style/headerTextStyle"
        />

    <TextView
        android:id="@+id/movie_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_title_demo"
        style="@style/subHeaderTextStyle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/release_date"
        style="@style/headerTextStyle"
        />

    <TextView
        android:id="@+id/movie_release_date_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/demo_release_date"
        style="@style/subHeaderTextStyle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/votes"
        style="@style/headerTextStyle"
        />

    <TextView
        android:id="@+id/movie_vote_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/demo_votes"
        style="@style/subHeaderTextStyle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plot"
        style="@style/headerTextStyle"
        />

    <TextView
        android:id="@+id/movie_plot_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/demo_plot"
        style="@style/subHeaderTextStyle"
        />

</LinearLayout>
